{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AutoPSDUI",
	"Description": "Import PSD file as Widget Blueprint",
	"Category": "Widgets",
	"CreatedBy": "Jonh. H",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/JohnSnowWind/AutoPSDUIDoc",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/d5362c4d44784473ad84d946d95659e3",
	"SupportURL": "",
	"EngineVersion": "4.26.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "AutoPSDUI",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}
